.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px 20px;
    /* gap: 360px; */
    width: 1440px;
    height: 67px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    border: none;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05); */
}

.leftDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 40px;
    width: 740px;
    height: 43px;
    flex: none;
    order: 0;
    flex-grow: 0;
    /* border: solid 1px; */
}

.logo{
    width: 139px;
    height: 35px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.linkDiv{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    /* gap: 24px; */
    width: 561px;
    height: 35px;
    flex: none;
    order: 1;
    flex-grow: 0;
    /* border: solid 1px; */
}

.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    gap: 10px;
    width: fit-content;
    height: 35px;
    flex: none;
    flex-grow: 0;
}

.linksData{
    width: fit-content;
    height: 19px;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #333333;
    flex: none;
    flex-grow: 0;
}

.rightDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 382px;
    height: 43px;
    flex: none;
    order: 1;
    flex-grow: 0;
    /* border: solid 1px; */
}

.searchIcon{
    display: flex;
    flex-direction: row;
    align-items:center;
    padding: 8px;
    gap: 10px;
    width: 40px;
    height: 40px;
    flex: none;
    flex-grow: 0;
    margin-top: 1.5px;
    margin-bottom: 1.5px;
    /* border: solid 1px; */
}

.buttonDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;
    width: 322px;
    height: 43px;
    flex: none;
    flex-grow: 0;
}

.blueButton{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 12px;
    gap: 10px;
    width: 173px;
    height: 43px;
    background: #0000FF;
    border-radius: 5px;
    border: none;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.blueButton p{
    width: 123px;
    height: 19px;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #FFFFFF;
    flex: none;
    flex-grow: 0;
    margin: 0px;
    padding: 0px;
}

.userDiv{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    gap: 8px;
    width: 133px;
    height: 40px;
    flex: none;
    flex-grow: 0;
}

.imageDiv{
    display: flex;
    width: 24px;
    height: 24px;
    flex: none;
    flex-grow: 0;
    justify-content: center;
    /* border: solid 1px; */
}

.name{
    width: 85px;
    height: 24px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #161616;
    flex: none;
    order: 1;
    flex-grow: 0;
}





/* ----------------layout mobile--------------------- */


.alignmentContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(245,247,249);
}

.navBlend{
    display: none;
}

.containerDiv{
    position: relative;
    width: 375px;
    height: 825px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    /* border: solid; */
}

.nav{
    position: relative;
    width: 100vw;
    top: 0;
    background-color: aqua;
    display: none;
    z-index: 1;
    /* border: solid 1px; */
}


.sideProgress{
    width: 374px;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: solid ; */
    
}

.topDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    gap: 360px;
    position: absolute;
    width: 375px;
    height: 53px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #012367;
    /* border: solid 1px; */
}

.midDiv {
    /* border: solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    border-bottom: 1px solid #D8D8D8;;
    position: absolute;
    left: 15px;
    top: 65px;
    width: 345px;
    height: 81px;
    
}

.midDetails{
    width: fit-content;
    height: 17px;
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;  
    color: #444444;
    flex: none;
    padding: 0;
    margin: 0;
    flex-grow: 0;
}

.progressBarDiv{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: first baseline;
    padding: 0px;
    width: 345px;
    height: 48px;
    flex: none;
    flex-grow: 0;
    /* border: solid 1px; */
}

.postProperty{
    display: none;
}

.topicDiv {
    display: none;
}

.mainContentDiv{
    display: flex;
    flex-direction: column;
    /* gap: 35px; */
    align-items: center;
    min-height: 660px;
    height: max-content;
    /* border: solid brown; */
    position: relative;
    top: 156px;
    /* position: absolute;
    top: 162px; */
    width: 375px;
}



.mainContentBody{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 35px;
    gap: 16px;
    position: relative;
    width: 343px;
    min-height: 600px;
    height: max-content;
    /* left: 16px; */
    /* top: 162px; */
    /* border: solid 1px; */
    z-index: 2;
}

.footer{
    position: relative;
    width: 375px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.05);
}

.buttonDiv{
    height: 40px;
    width: 345px;
    /* border: solid 1px; */
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}

.previous{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 6px;
    width: 168.5px;
    height: 40px;
    border: 1px solid #CED4DA;
    border-radius: 5px;
    flex: none;
    flex-grow: 1;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    color: #4F4F4F;
}

.savetoDraft{
    display: none;
}

.next {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 168.5px;
    height: 40px;
    background: #3366FF;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 1;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    border: 0px;
}

.botRightDiv{
    display: none;
}








.alignmentContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: green;
}

.navBlend{
    position:absolute;
    top:0%;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    height: 53px;
    background: #FFFFFF;
    z-index: 0;
}

.containerDiv{
    position: relative;
    width: 100%;
    max-width: 768px;
    height: 825px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
    align-items: center;
    /* padding:0px 30px; */
    /* border: solid; */
}

.contentDiv{
    position: relative;
    width: 100%;
    max-width: 768px;
    height: 825px;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 16px;
    align-items: center;
}

.nav{
    position: relative;
    width: 100vw;
    top: 0;
    background-color: aqua;
    display: none;
    z-index: 1;
    /* border: solid 1px; */
}


.sideProgress{
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    /* border: solid ; */
    
}

.topDiv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    gap: 360px;
    position: relative;
    width: 100%;
    height: 53px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #012367;
    /* border: solid 1px; */
}

.midDiv {
    /* border: solid red 1px;  */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    border-bottom: 1px solid #D8D8D8;;
    position: relative;
    /* left: 15px;
    top: 65px; */
    width: 92%;
    height: 81px;
    
}

.midDetails{
    width: fit-content;
    height: 17px;
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;  
    color: #444444;
    flex: none;
    padding: 0;
    margin: 0;
    flex-grow: 0;
}

.progressBarDiv{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: first baseline;
    padding: 0px;
    width: 345px;
    height: 48px;
    flex: none;
    flex-grow: 0;
    /* border: solid 1px; */
}

.postProperty{
    display: none;
}

.topicDiv {
    display: none;
}

.mainDiv{
    /* border: solid 1px blue; */
    position: relative;
    width: 92%;
    height: fit-content;
}

.mainBotDiv{
    /* border: solid 1px green ; */
    width: 100%;
}

.postProperty{
    display: none;
}

.botLeftDiv{
    /* border: solid 2px pink; */
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.mainContentDiv{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 35px; */
    align-items: flex-start;
    min-height: 660px;
    height: max-content;
    /* border: solid brown; */
    position: relative;
    /* top: 156px; */
    /* position: absolute;
    top: 162px; */
    width: 100%;
    max-width: 740px;
}



.mainContentBody{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 35px;
    gap: 16px;
    position: relative;
    width: 100%;
    min-height: 600px;
    height: fit-content;
    /* left: 16px; */
    /* top: 162px; */
    /* border: solid 1px orange; */
    order: 0;
    z-index: 2;
}

.footer{
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.05);
}

.buttonDiv{
    height: 40px;
    width: 100%;
    border: solid 1px;
    display: flex;
    /* gap: 8px; */
    align-items: center;
    justify-content: space-around;
}

.previous{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 6px;
    width: 168.5px;
    height: 40px;
    border: 1px solid #CED4DA;
    border-radius: 5px;
    flex: none;
    flex-grow: 0;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-transform: capitalize;
    color: #4F4F4F;
}

.savetoDraft{
    display: none;
}

.next {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 168.5px;
    height: 40px;
    background: #3366FF;
    border-radius: 5px;
    flex: none;
    order: 1;
    flex-grow: 1;
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    border: 0px;
}

.botRightDiv{
    display: none;
}



