.basicDetailWrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: fit-content;
    width: 100%;
    /* border: solid 1px; */
}

.basicDetailWrapper input:focus,.basicDetailWrapper select:focus{
    outline: none;
  }


.topic {
    display: flex;
    gap: 10px;
    /* height: 24px; */
    height: fit-content;
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    align-items: center;
    color: #333333;
    flex-grow: 0;
    margin: 0;
    /* border: solid 1px; */
}

.infoIcon{
    cursor:pointer;
}

.infoIcon:hover{
    color: #333333;
}

.adCategoryDiv {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;  
    /* border: solid 1px; */
}

.radioDiv {
    display: flex;
    gap: 8px;
    
}


.propertyTypeDiv{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    min-width: 343px;
    width: 100%;
    height: max-content;
    flex: none;
    align-self: stretch;
    flex-grow: 0;
    /* border: solid 1px red; */
}

.propertyTypeDivRow{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    gap: 11px;
    min-width: 343px;
    width: 100%;
    height: fit-content;
    flex: none;
    flex-grow: 0;
    /* border: 1px solid ; */
}

.propertyTypeCard{  
    width: 164px;
    height: 42px;
    border-radius: 5px;
    flex: none;
    /* flex-grow: 1; */
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    align-items: center;
    color: #333333;
    cursor: pointer;
    transition-duration: 0.1s;
    text-transform: capitalize;
}

.propertyTypeCard div:hover{
    /* background-color: #3366FF; */
    /* color:#3366FF ; */
    /* font-weight: 800; */
    border: solid #3366FF 2px ;
    /* opacity: 1; */
}

.propertyTypeCard div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    height: 100%;
    width: 100%;
    padding: 12px 20px;
    border-radius: 5px;
    border: 1px solid #D8D8D8;
    color: #333333;
}

.propertyTypeCard input:checked + div{
    background: #0000FF;
    color: white;
}


.propertyCategoryDiv{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    min-width: 343px;
    width: 100%;
    height: 200px;
    flex: none;
    order: 2;
    flex-grow: 0;
    /* border: 1px solid brown; */
}

.propertyCategoryRow{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0px;
    gap: 12px;
    min-width: 343px;
    width: 100%;
    height: min-content;
    flex: none;
    flex-grow: 0;
    /* border: solid 1px red; */
}

.propertyCategoryCard{
    width: 105.33px;
    height: 56px; 
    border-radius: 5px;
    transition-duration: 0.3s;
    cursor: pointer; 
}

.propertyCategoryCard div:hover{
    /* background-color: rgb(0, 29, 158); */
    /* color: white; */
    border: solid #3366FF 2px ;
    /* opacity: 0.8; */
}

/* .propertyCategoryCard:hover p{
    font-weight: 800;
} */

.propertyCategoryCard div{
    box-sizing: border-box;
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid #D8D8D8;
    border-radius: 5px;
    padding-top: 5px;
    flex: none;
}

.categoryRadio {
    display: none;
}

.propertyCategoryCard input:checked + div{
    background: #0000FF;
    color: white;
}

.propertyCategoryCard input:checked + div p{
    color: white;
}

.propertyCategoryCard span{
    /* border: 1.5px solid #212121; */
    margin: 0px;
}


.propertyCategoryCard p{
    /* border: 1px solid; */
    width: max-content;
    height: 16px;
    font-family: 'Product Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px;
    text-transform: capitalize;
}

.error{
    color: red;
    font-size: x-small;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -12px;
}




@media only screen and (min-width: 1024px){

    .basicDetailWrapper{
        display: flex;
        flex-direction: column;
        gap: 40px;
        min-height: 440px;
        height: fit-content;
        width: 100%;
        /* border: solid 1px; */
    }

    .topic{
        width: fit-content;
        height: 24px;
        font-family: 'Product Sans', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        color: #333333;
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .propertyTypeDiv{
        /* border: solid 1px; */
        width: 100%;
        height: max-content;
    }

    .propertyTypeDivRow{
        /* border: 1px solid ; */
        width: 100%;
        height: max-content;
    }

    .propertyCategoryDiv{
        /* border: solid 1px; */
        width: 100%;
        height: max-content;
    }

    .propertyCategoryRow{
        /* border: solid 1px; */
        width: 100%;
        flex-wrap:wrap ;
    }
}

